WPF/Pr01/Ex04/ITMO.WPF.Pr01.Ex04.WpfHello/ITMO.WPF.Pr01.Ex04.WpfHello/MainWindow.xaml

<Window x:Class="ITMO.WPF.Pr01.Ex04.WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.WPF.Pr01.Ex04.WpfHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Canvas Margin="10,0,0.333,-19.333">
        <Button x:Name="Set_Name_btn" Content="Set Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Set_Name_btn_Click" Canvas.Left="10" Canvas.Top="45"/>
        <Button x:Name="Ret_Name_btn" Content="Ret Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,0.516" Click="Ret_Name_btn_Click" Canvas.Left="10" Canvas.Top="89"/>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="inputTextBox_TextChanged" Canvas.Left="90" Canvas.Top="45"/>
        <Label x:Name="outputLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" Canvas.Left="90" Canvas.Top="89"/>
        <Button Canvas.Left="10" Canvas.Top="10" Content="Click me" Height="23" Name="Cl_me_btn" Width="75" Click="Cl_me_btn_Click"/>
        <TextBox Canvas.Left="90" Canvas.Top="12" Name="myTextBox" Width="170"/>
    </Canvas>
</Window>
