WPF/Pr04/ITMO.Wpf.Pr04.Ex01.UserIn1/ITMO.Wpf.Pr04.Ex01.UserIn1/MainWindow.xaml

<Window x:Class="ITMO.Wpf.Pr04.Ex01.UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.Wpf.Pr04.Ex01.UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="141,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="141,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="141,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelFirstName" Content="_First Name" HorizontalAlignment="Left" Margin="73,50,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="labelLastName" Content="_Last Name" HorizontalAlignment="Left" Margin="73,78,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="labelEmail" Content="_Email" HorizontalAlignment="Left" Margin="73,107,0,0" VerticalAlignment="Top" Height="28"/>
        <Button x:Name="buttonSub" Content="_Submit" HorizontalAlignment="Left" Margin="130,157,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
